<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="Author" content="Kilo Jehobah" <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assigment number 2</title>
    <!--list in html-->
    <!--div in html-->
    <!--css-style for listing-->
    <style>
        #roman {
            list-style-type: upper-roman;
            font-family: sans-serif;
            margin: 8px;
        }

        #text {
            list-style-type: square;
            font-family: sans-serif;
            margin: 8px;
        }

        #cletter {
            list-style-type: lower-alpha;
            font-family: sans-serif;
            margin: 8px;
        }

        #letters {
            list-style-type: upper-alpha;
            font-family: sans-serif;
            margin: 8px;
        }

        #bullet {
            list-style-type: disc;
            font-family: sans-serif;
            margin: 8px;
        }

        #name {
            background-color: rgb(255, 255, 255);
            margin-top: 4px;
            padding: 8%;
            font-family: sans-serif;
        }

        #names {
            background-color: rgb(65, 60, 155);
            margin-top: 4px;
            padding: 8%;
            font-family: sans-serif;


        }

        #namess {
            background-color: rgb(0, 248, 124);
            margin-top: 4px;
            padding: 8%;
            font-family: sans-serif;

        }

        #end {
            background-color: rgb(113, 121, 117);
            margin-top: 4px;
            padding: 8%;
            font-family: sans-serif;
        }

        h3 {
            font-family: sans-serif;

        }

        p {
            font-family: sans-serif;
            font-size: 20px;

        }

        hr {
            width: 950px;
            height: 0px;
        }
    </style>

</head>

<body>
    <div id="name">
        <h3>My favorite habit:</h3>
        <ul id="text">
            <li>Reading</li>
            <li>Watchng Movies</li>
            <li>Programming Language <br><br>
                <ul>
                    <li>Orange</li>
                    <li>Green</li>
                    <li>White</li>
                </ul>
            </li>
        </ul>
    </div>
    <hr>
    <div id="names">
        <p>Four things to expect in life:</p>
        <ul>
            <li>Love
                <ol type="I">
                    <li>Happiness</li>
                    <li>Emotions</li>
                </ol>
            </li>
            <li>Hate
                <ol type="I">
                    <li>Fear</li>
                    <li>Shame</li>
                </ol>
            </li>
            <li>Work
                <ol type="I">
                    <li>Jobs</li>
                    <li>Careers</li>
                </ol>
            </li>
            <li>Play
                <ol type="I">
                    <li>Retirement</li>
                    <li>Recreation</li>
                </ol>
            </li>
        </ul>
    </div>
    <hr>
    <div id="namess">
        <h3 id="book">List of items</h3>
        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            <li>Item 4
                <ul>
                    <li>Sub-item 1</li>
                    <li>Sub-item 2</li>
                    <hr>
                    <li>Sub-item 3
                        <ul>
                            <li>Sub-sub-item 1</li>
                            <li>Sub-sub-item 2</li>
                            <li>Sub-sub-item 3
                                <ul id="bullet">
                                    <li>Sub-sub-sub-item 1</li>
                                    <li>Sub-sub-sub-item 2</li>
                                    <li>Sub-sub-sub-item 3</li>
                                    <li>Sub-sub-sub-item 4</li>
                                </ul>
                            </li>
                            <li>Sub-sub-item 4</li>
                        </ul>
                    </li>
                    <li>Sub-item 4</li>
                </ul>
            </li>
            <li>Iem 5</li>
            <li>Item 6</li>
        </ul>
    </div>
    <hr>
    <div id="end">
        <h3>Aircraft Types</h3>
        <ul>
            <li>General Aviation (Piston-driven engines)
                <ol>
                    <li>Single Engine Aircraft
                        <ul id="roman">
                            <li>Tail wheel</li>
                            <li>Tricycle</li>
                        </ul>
                    </li>
                    <li>Dual Engine Aircraft
                        <ul id="letters">
                            <li>Wing mounted engines</li>
                            <li>Push pull fuselage mounted engines</li>
                        </ul>
                    </li>
        </ul>
        </li>
        </ol>
        </li>
        <li>Commercial Aviation (jet engines)
            <ol type="1">
                <li>Dual-Engines
                    <ul id="cletter">
                        <li>Wing mounted engines</li>
                        <li>fuselage-mounted engines</li>
                    </ul>
                </li>
            </ol>
        </li>
        <ol>
            <li value="2">Tri-Engines
                <ol type="i">
                    <li>Third engine in vertical stabilizer</li>
                    <li>Third engine in fuselage</li>
                </ol>
            </li>
        </ol>
        </ul>
    </div>


</body>

</html>